<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beverley Bass Tribute</title>
    <style>

        * {
            margin: 0;
            box-sizing: border-box;
            font-family: Times, "Times New Roman", serif;
            color: #49494a;
        }

        .content {
            max-width: 1200px;
            margin: auto;
            background-color: rgba(7, 98, 130, 0.17);
        }

        h1 {
            text-align: center;
            line-height: 45px;
            color: #000000;
        }

        h4 {
            line-height: 5px;
        }

        h2, h3 {
            text-align: center;
            color: #2f2f2f;
        }

        figure {
            text-align: center;
            margin: 5px auto;
            width: 550px;
            outline: #49494a solid 1px;
            background-color: #ffffff;
        }

        figcaption {
            font-style: italic;
            padding-top: 3px;
            padding-bottom: 7px;
        }

        img {
            margin: 0 auto;
        }

        ul {
            margin: 0 auto;
            width: 650px;
            list-style-type: disc;
            line-height: 28px;
        }

        .social {
            margin: 0 auto;
            width: 220px;
        }

        #share-buttons img {
            width: 45px;
            padding: 5px;
            border: 0;
            display: inline;

        }

    </style>
</head>
<body>

<div class="content">
    <h1>Beverley Bass</h1>
    <h3>The First Female American Captain</h3>

    <figure>
        <img src="beverley_bass.jpg" alt="Beverley Bass in a cockpit of a plane">
        <figcaption>
            Beverley Bass flying shortly after becoming Captain, 1986.
        </figcaption>
    </figure>
    <br>
    <h2>Timeline of Beverley Bass' Life</h2>

    <ul>
        <li><h4>1952</h4>
            <p>Born in Ft. Meyers, Florida</p></li>
        <li><h4>1970</h4>
            Graduated high school and began college at Texas Christian University
        </li>
        <li><h4>1971</h4>
            Began taking flight lessons at Forth Worth's Meacham Airport
        </li>
        <li><h4>1973</h4>
            Got her first paid pilot job, at $5/hour, flying dead bodies for a mortician
        </li>
        <li><h4>1974</h4>
            Received her bachelor's degree in Spanish and Interior Design from TCU
        </li>
        <li><h4>1976</h4>
            Was the third female pilot hired by American Airlines as a flight engineer
        </li>
        <li><h4>1986</h4>
            Became the first female captain of American Airlines in October and was able to lead the first all-female
            crew in the history of aviation in December
        </li>
        <li><h4>1988</h4>
            Became a Captain Check Airman (CKA)
        </li>
        <li><h4>1990</h4>
            Married Tom Stawicki, the overseer of the pilot pension fund for American Airlines
        </li>
        <li><h4>1990</h4>
            Was on maternity leave for one day before being offered a job in flight standards, which she gladly accepted
        </li>
        <li><h4>1991</h4>
            Gave birth to her son, Taylor Stawicki, returning to her position as CKA when he was only 9 weeks old
        </li>
        <li><h4>1992</h4>
            Gave birth to her daughter, Paige Stawicki
        </li>
        <li><h4>1994</h4>
            American Airlines chose Bass as one of their "Triple Seven Instructors" for the brand new Boeing 777,
            becoming the first women to captain one in an airline operation
        </li>
        <li><h4>2001</h4>
            As a result of the 9/11 attacks on the Twin Towers, Bass' flight from Paris (CDG) to Dallas (DFW) was
            diverted to Gander, Newfoundland as a part of Operation Yellow Ribbon
        </li>
        <li><h4>2008</h4>
            Retired from flying for American Airlines
        </li>
        <li><h4>2011</h4>
            Returned to Gander for the town's commemoration ceremony on the 10-year anniversary of 9/11 and was
            interviewed by couple of writers
        </li>
        <li><h4>2015</h4>
            Was invited to the opening night of Come From Away, a musical written by the couple who had interviewed her,
            Irene Sankoff and David Hein, focused on Gander in the days following the 9/11 attacks. Was able to meet
            and befriend Jenn Colella, the women who plays her in the musical
        </li>
        <li><h4>2016</h4>
            At the closing night at the Seattle Repertory Theater, Bass presented Colella with her jacket, wings and
            service pin she was wearing on 9/11 so that they could be worn in the Broadway production
        </li>
        <li><h4>2017</h4>
            Went on a four-day publicity run with Colella before Come From Away officially opened on Broadway
        </li>
        <li><h4>Present</h4>
            Has seen Come From Away over 70 times, frequently traveling to see the show using her free flight perks
        </li>

    </ul>
    <br>
    <h3> Read more about Beverley on her <a href="https://en.wikipedia.org/wiki/Beverley_Bass"
                                            target="_blank">Wikipedia</a> page. </h3>
    <br>
    <div class="social"><div id="share-buttons">
        <!-- Facebook --> <a
            href="http://www.facebook.com/sharer.php?u=" target="_blank"><img
            src="https://4.bp.blogspot.com/-raFYZvIFUV0/UwNI2ek6i3I/AAAAAAAAGSA/zs-kwq0q58E/s1600/facebook.png"
            alt="Facebook"/></a>
        <!-- Twitter --> <a
            href="https://twitter.com/share?url="
            target="_blank"><img
            src="https://4.bp.blogspot.com/--ISQEurz3aE/UwNI4hDaQMI/AAAAAAAAGS4/ZAgmPiM9Xpk/s1600/twitter.png"
            alt="Twitter"/></a>
        <!-- Google+ --> <a
            href="https://plus.google.com/share?url=" target="_blank"><img
            src="https://2.bp.blogspot.com/-9ijXNtKTaSk/UwNI3ANT4MI/AAAAAAAAGSY/Tu4kE8x9SnI/s1600/google.png"
            alt="Google"/></a>
        <!-- Pinterest --> <a
            href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','https://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());"><img
            src="https://2.bp.blogspot.com/-3CfsOmDx-Dg/UwNI3kMVjgI/AAAAAAAAGSU/OSixn3lcjX4/s1600/pinterest.png"
            alt="Pinterest"/></a>
    </div></div>



</div><!-- end of page content -->
</body>